NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 0e557f3a914414ba534dd2472fc58bd8
AUTH_GOOGLE_ID = 1027242354304-4r8m74do42i01i4lrr5j41qlq6csfu1d.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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

DATABASE_URL="postgresql://wanderstay_owner:t9dkxL6KqgaE@ep-aged-voice-a1jn2ipf.ap-southeast-1.aws.neon.tech/wanderstay?sslmode=require"
NEXTAUTH_SECRET = "HarshSojitra"